<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <link rel="manifest" href="/manifest.json" />
        <meta name="theme-color" content="#ffffff" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="shortcut icon" href="images/icons/favicon.ico" />
        <link rel="icon" type="image/png" sizes="16x16" href="images/icons/favicon-16x16.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="images/icons/favicon-32x32.png" />
        <style>
            html,
            body {
                height: 100%;
                background-color: #f3a530;
                color: #fff;
            }
            .container {
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }
            button {
                width: 150px;
                height: 50px;
                background: #fff;
                border-radius: 5px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>SUB 1</h1>
            <img src="./images/icon-main.png" alt="" />

            <div id="bookmarkPopup" style="display: none; position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); background: white; padding: 20px; border: 1px solid black; color: black">
                <p id="bookmarkMessage"></p>
                <button onclick="closeBookmarkPopup()">닫기</button>
            </div>
        </div>
    </body>
</html>
